<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">     
       
        
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Sweet Treats</h1>
        <img
            src="https://th.bing.com/th/id/OIP.dfDtL1MKNUusr5kyGE9j3wHaFb?w=246&h=181&c=7&r=0&o=5&pid=1.7"
            width="500"
            alt="A range of chocolates" />
        <p>
            If cakes and cookies aren't to your fancy, then how about some delectible desserts or mouth watering
            chocolates instead?
        </p>
        <p>
            Some of the extra things i produce are homemade tarts, they come in a small range of flavours,
            strawberry,raspberry,orange, lemon, blackcurrant. I also make a rich chocolate mouse that comes in a
            chocolate cup. You can choose which chocolate you would like the cup to be made of.Now onto the main event
            ... our chocolates. Below ther is a list of what we make
        </p>

        <ul>
            <li>Milk Chocolate finger</li>
            <li>Dark Chocolate finger</li>
            <li>White Chocolate finger</li>
            <li>Strawberry Cream (Roses in dark chocolate)</li>
            <li>Orange Creams (Slices in dark chocolate)</li>
            <li>Raspberry Creams (Hearts in dark chocolate)</li>
            <li>Peppermint Creams (Dome in dark chocolate)</li>
            <li>Lime Creams (Limes in white chocolate)</li>
            <li>Latte cup (in milk chocolate)</li>
            <li>White Mocha (in white chocolate)</li>
        </ul>

        <p>
            Now if you are thinking about purchasing there is a price list below. But prices can change for bigger
            orders. Also if you have any special requests or just any queries please dont hesitate to go to my about
            page and i will contact you as soon as possible.Thank you
        </p>
<h3>Pricing for Chocolates</h3>
        <table border="1">
            <tr>
                <th>Type of Chocolate</th>
                <th>Amount</th>
                <th>Prices</th>
            </tr>
            <tr>
                <th>Milk Choclate Fingers</th>
                <th>12</th>
                <th>£10</th>
            </tr>
            <tr>
                <th>Dark Choclate Fingers</th>
                <th>12</th>
                <th>£10</th>
            </tr>
            <tr>
                <th>White Choclate Fingers</th>
                <th>12</th>
                <th>£10</th>
            </tr>
            <tr>
                <th>Strawberry Creams (Roses in dark chocolate)</th>
                <th>12</th>
                <th>£10</th>
            </tr>
            <tr>
                <th>Orange Creams (Slices in dark chocolate)</th>
                <th>12</th>
                <th>£10</th>
            </tr>
            <tr>
                <th>Raspberry Creams (Hearts in dark chocolate)</th>
                <th>12</th>
                <th>£10</th>
            </tr>
            <tr>
                <th>Peppermint Creams (Dome in dark chocolate)</th>
                <th>12</th>
                <th>£10</th>
            </tr>
            <tr>
                <th>Lime Creams (Limes in white chaocolate)</th>
                <th>12</th>
                <th>£10</th>
            </tr>
            <tr>
                <th>Latte Cups (in dark chocolate)</th>
                <th>12</th>
                <th>£10</th>
            </tr>
            <tr>
                <th>White Mocha Cups (in white chocolate)</th>
                <th>12</th>
                <th>£10</th>
            </tr>
        </table>
    </body>
</html>
